akka {
  actor {
    serializers {
      imcSerializer = "annette.imc.serializer.ImcSerializer"
    }

    serialization-bindings {
      "annette.imc.ApsActor$CreatedEvt" = imcSerializer
      "annette.imc.ApsActor$UpdatedEvt" = imcSerializer
      "annette.imc.ApsActor$DeletedEvt" = imcSerializer
      "annette.imc.ApsActor$FillingFormEvt" = imcSerializer
      "annette.imc.ApsActor$UpdateFileEvt" = imcSerializer
      "annette.imc.ApsActor$AddFileEvt" = imcSerializer
      "annette.imc.ApsActor$RemoveFileEvt" = imcSerializer
      "annette.imc.ApsActor$UpdateCriterionEvt" = imcSerializer
      "annette.imc.ApsActor$FinishCriterionEvt" = imcSerializer
      "annette.imc.ApsActor$AddCriterionFileEvt" = imcSerializer
      "annette.imc.ApsActor$RemoveCriterionFileEvt" = imcSerializer
      "annette.imc.ApsActor$CleanCriterionEvt" = imcSerializer
      "annette.imc.ApsActor$ChangeStatusEvt" = imcSerializer
      "annette.imc.ApsActor$AddExpertEvt" = imcSerializer
      "annette.imc.ApsActor$RemoveExpertEvt" = imcSerializer
      "annette.imc.ApsActor$UpdateBulletinEvt" = imcSerializer
      "annette.imc.ApsActor$VoteEvt" = imcSerializer
      "annette.imc.ApsActor$ChangeManagerEvt" = imcSerializer
      "annette.imc.ApsState" = imcSerializer
      "annette.imc.user.ImcUserActor$CreatedEvt" = imcSerializer
      "annette.imc.user.ImcUserActor$UpdatedEvt" = imcSerializer
      "annette.imc.user.ImcUserActor$DeletedEvt" = imcSerializer
      "annette.imc.user.ImcUserState" = imcSerializer
    }
  }
}
