
akka.actor.deployment {

  /AuthenticationServiceRouter {
    router = round-robin-group
    routees.paths = ["/user/AuthenticationService"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = "core"
    }
  }

  /AuthenticationService/login{
    router = round-robin-pool
    nr-of-instances = 20
  }

  /AuthenticationService/logout{
    router = round-robin-pool
    nr-of-instances = 20
  }

  /AuthenticationService/authenticate{
    router = round-robin-pool
    nr-of-instances = 20
  }

  /AuthenticationService/applicationState{
    router = round-robin-pool
    nr-of-instances = 20
  }


  /ApplicationServiceRouter {
    router = round-robin-group
    routees.paths = ["/user/ApplicationService"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = "core"
    }
  }

 /ApplicationService/applicationServiceWorker {
   router = round-robin-pool
   nr-of-instances = 20
 }


}

annette {

  cluster = false

  core {
    AuthenticationService {
      rememberMeSessionTimeout = 14d
      sessionTimeout = 1h
    }

  }


  security {
    # для тестирования rest указываем debug = true
    debug = false
    # debugSession {
    #  session = "00000000-0000-00000-0000-0000000000000"
    #  user = "00000000-0000-00000-0000-0000000000000"
    #  tenant = abc
    #  application = def
    #  language = ru
    #}
  }
}

akka {
  actor {
    serializers {
      coreSerializer = "annette.core.serializer.CoreSerializer"
    }

    serialization-bindings {
      "annette.core.domain.tenancy.UserService$CreatedUserEvt" = coreSerializer
      "annette.core.domain.tenancy.UserService$UpdatedUserEvt" = coreSerializer
      "annette.core.domain.tenancy.UserService$DeletedUserEvt" = coreSerializer
      "annette.core.domain.tenancy.actor.UsersState" = coreSerializer
      "annette.core.domain.application.Application$ApplicationCreatedEvt" = coreSerializer
      "annette.core.domain.application.Application$ApplicationUpdatedEvt" = coreSerializer
      "annette.core.domain.application.Application$ApplicationDeletedEvt" = coreSerializer
      "annette.core.domain.application.ApplicationManagerState" = coreSerializer
    }
  }
}


