<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{Subject}}</title>
    <style>
        @page {
            size: A4;
            margin: 20mm 10mm 20mm 20mm;
            font-size: 16pt;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                font-family: Times, 'Times New Roman', serif;
            }
        }
        h1, h2 {
            text-transform: uppercase;
        }
        h2 {
            font-size: 14pt;
        }
        h1 {
            font-size: 16pt;
        }
        .center {
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .clear {
            overflow: auto;
        }
        .left {
            float: left;
            width: 80%;
        }
        .right {
            margin-left: 80%;
        }
        .head {
            text-align: center;
            color: #023e88;
            margin-bottom: 40mm;
        }
        .head h2 {
            letter-spacing: 4px;
        }
        .head p {
            margin: 0;
            padding: 15px 0;
        }
        .head p.separate {
            border-bottom: 3px solid #023e88;
            font-size: 12pt;
        }
        .head p.data {
            text-align: left;
        }
        .head p.data span {
            margin-left: 10mm;
        }
        .head .left,
        .head .right {
            color: #000000;
            text-align: left;
        }
        .main h3 {
            text-align: center;
        }
        .main ol {
            margin: 0;
        }
        .main p {
            text-indent: 1.5em;
            text-align: justify;
            margin: 5px 0;
        }
        .main p.center {
            margin: 15px 0;
        }
        .footer {
            font-size: 12pt;
            font-style: italic;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <img src="http://www.filetolink.com/467729f356"><br>
        <h2>ПРАВИТЕЛЬСТВО МОСКВЫ</h2>
        <h1>ФОНД МЕЖДУНАРОДНОГО МЕДИЦИНСКОГО КЛАСТЕРА</h1>
        <p class="separate">
            Усачева улица, д. 35, стр. 1, Москва, 119048
            Телефон: 8 (495) 139-24-44, e-mail:info@imc-foundation.ru
            ОГРН 1157700017617, ИНН 7703401087,КПП 770301001
        </p>
        <p class="data">
            {{Date}}
        </p>
        <div class="clear">
            <div class="left">
                <p>О работе Экспертного совета Фонда<br>
                    международного медицинского кластера</p>
            </div>
            <div class="right">
                <p>
                    {{User}}
                </p>
            </div>
        </div>
    </div>
    <div class="main">
        <h3>Уважаемый(ая) {{UserFull}}!</h3>
        <p>Направляем Вам на доработку заявку Претнедента на участие в проекте ММК:</p>
        <ul><li>{{Applicant}}</li></ul>
        <h4>Необходимо учесть следующие замечания:</h4>
        <p>{{Comments}}</p>
    </div>
    <div class="clear">
        <div class="left">

        </div>
        <div class="right">
            <p class="bold">
                {{Sender}}
            </p>
        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>