<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{Subject}}</title>
    <style>
        @page {
            size: A4;
            margin: 20mm 10mm 20mm 20mm;
            font-size: 16pt;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                font-family: Times, 'Times New Roman', serif;
            }
        }
        h1, h2 {
            text-transform: uppercase;
        }
        h2 {
            font-size: 14pt;
        }
        h1 {
            font-size: 16pt;
        }
        .center {
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .clear {
            overflow: auto;
        }
        .left {
            float: left;
            width: 80%;
        }
        .right {
            margin-left: 80%;
        }
        .head {
            text-align: center;
            color: #023e88;
            margin-bottom: 40mm;
        }
        .head h2 {
            letter-spacing: 4px;
        }
        .head p {
            margin: 0;
            padding: 15px 0;
        }
        .head p.separate {
            border-bottom: 3px solid #023e88;
            font-size: 12pt;
        }
        .head p.data {
            text-align: left;
        }
        .head p.data span {
            margin-left: 10mm;
        }
        .head .left,
        .head .right {
            color: #000000;
            text-align: left;
        }
        .main h3 {
            text-align: center;
        }
        .main ol {
            margin: 0;
        }
        .main p {
            text-indent: 1.5em;
            text-align: justify;
            margin: 5px 0;
        }
        .main p.center {
            margin: 15px 0;
        }
        .footer {
            font-size: 12pt;
            font-style: italic;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <img src="http://www.filetolink.com/467729f356"><br>
        <h2>THE GOVERNMENT OF MOSCOW</h2>
        <h1>INTERNATIONAL MEDICAL CLUSTER FUND</h1>
        <p class="separate">
            Usachev street, 35, building 1, Moscow, 119048
            Phone: 8 (495) 139-24-44, e-mail:info@imc-foundation.ru
            OGRN 1157700017617, INN 7703401087,KPP 770301001
        </p>
        <p class="data">
            {{Date}} <span>№ {{Id}}</span>
        </p>
        <div class="clear">
            <div class="left">
                <p>About the new application<br>Moscow International Medical Cluster</p>
            </div>
            <div class="right">
                <p>
                    {{User}}
                </p>
            </div>
        </div>
    </div>
    <div class="main">
        <h3>Dear {{UserFull}}!</h3>
        <p>There is a new application for review in your personal account from the following applicant:</p>
        <ul><li>{{Applicant}}</li></ul>
        <p>The application materials with all the necessary documentation are presented in your personal account <a href="https://imc-msk.com">https://imc-msk.com.</a></p>
        <p class="center">Thank you for your active participation.</p>
    </div>
    <div class="clear">
        <div class="left">
            <p class="bold">
                Chairman of the Expert Council
            </p>
        </div>
        <div class="right">
            <p class="bold">
                {{ChairmanOfTheExpertCouncil}}
            </p>
        </div>
    </div>
    <div class="footer">
        A.Zavalko<br>
        (495)139-2444 (ext. 230)<br>
        <a href="mailto:A.Zavalko@mimc.global">A.Zavalko@mimc.global</a>
    </div>
</div>
</body>
</html>